<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        android:layout_marginTop="7dp"
        android:padding="7dp">

        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/logo"
            android:layout_height="90dp"
            android:id="@+id/gambarHp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merk"
            android:textSize="23sp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/gambarHp"
            android:layout_toRightOf="@id/gambarHp"
            android:layout_alignParentTop="true"
            android:id="@+id/MerkHp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/gambarHp"
            android:layout_toRightOf="@id/gambarHp"
            android:layout_marginTop="30dp"
            android:id="@+id/TypeHp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Detail"
            android:textSize="14sp"
            android:background="@drawable/button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnDetail"/>
    </RelativeLayout>









</LinearLayout>